{
  "name": "react-native-expo-ci",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "updateSnapshot": "jest --updateSnapshot"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "build/reports/jest-junit",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.1.9",
    "expo": "50.0.0-canary-20231125-d600e44",
    "expo-font": "11.6.0",
    "expo-linking": "6.0.0",
    "expo-router": "3.2.0",
    "expo-splash-screen": "0.22.0",
    "expo-status-bar": "1.7.1",
    "expo-system-ui": "2.6.0",
    "expo-web-browser": "12.5.0",
    "jest": "29.7.0",
    "jest-expo": "49.0.0",
    "jest-junit": "16.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.0-rc.6",
    "react-native-gesture-handler": "software-mansion/react-native-gesture-handler#d91de59166d5a364ce43ee01fcc0cdb42c0e5549",
    "react-native-safe-area-context": "4.7.4",
    "react-native-screens": "3.27.0",
    "react-native-web": "0.19.9"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@types/react": "~18.2.38",
    "jest": "^29.7.0",
    "jest-expo": "~49.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.2"
  },
  "overrides": {
    "react-refresh": "~0.14.0"
  },
  "resolutions": {
    "react-refresh": "~0.14.0"
  },
  "private": true
}
